<h1>DABT.GG</h1>
<div class="topnav">
  <h2><a class="active" href="file:///C:/Users/13143/Desktop/DABT.GG/WEBSITE/index.html">Home</a> <a href="file:///C:/Users/13143/Desktop/DABT.GG/WEBSITE/Pricing.html">Pricing</a> <a href="file:///C:/Users/izzys/Desktop/DABT.GG/WEBSITE/legal.html">Legal</a></h2>
</div>


<style>

    
  .button {
  
  background:#0d0f19; /* Green */
  border: solid 2px;
  color: #303fe1;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
  }
  
  .button {border-radius: 12px;}
  
  
  
  .button1 {
  background:#0d0f19; /* Green */
  border: solid 2px;
  color: #303fe1;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
  }
  
  .button1 {border-radius: 12px;}
</style>
<title>DABT.GG</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="style.css">
<header>
  <a href="https://shoppy.gg/@floor_ice" class="button">Buy Now</a> <a href="https://discord.gg/ck8F9nkvfT" class="button1">Discord</a>
  <div id="mainContent"></div>
</header>
</div>
<style>
    .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color:  whitesmoke;
    text-align: center;
    font-size: 200%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: rgb(13,15,25);
background: linear-gradient(90deg, rgba(13,15,25,1) 0%, rgba(9,9,121,1) 60%, rgba(48,63,225,1) 100%);
  }
  </style>
  
  <div class="footer">
    <p>Cheating Reinvented</p>
  </div>