<link rel="stylesheet" href="pricing.css">
<h1>DABT.GG</h1>
<div class="topnav">
  <h2><a class="active" href="file:///C:/Users/13143/Desktop/DABT.GG/WEBSITE/index.html">Home</a> <a href="file:///C:/Users/13143/Desktop/DABT.GG/WEBSITE/Pricing.html">Pricing</a> <a href="file:///C:/Users/izzys/Desktop/DABT.GG/WEBSITE/legal.html">Legal</a></h2>
</div>
<style>
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color:  whitesmoke;
    text-align: center;
    font-size: 200%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: rgb(13,15,25);
background: linear-gradient(90deg, rgba(13,15,25,1) 0%, rgba(9,9,121,1) 60%, rgba(48,63,225,1) 100%);
  }
  </style>
  
  <div class="footer">
    <p>Cheating Reinvented</p>
  </div>

<style>

    
  .button {
  
  background:#0d0f19; /* Green */
  border: solid 2px;
  color: #303fe1;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
  }
  
  .button {border-radius: 12px;}
  
  
  
  .button1 {
  background:#0d0f19; /* Green */
  border: solid 2px;
  color: #303fe1;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
  }
  
  .button1 {border-radius: 12px;}
</style>
<title>DABT.GG</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<header>
  <a href="https://sellix.io/T0XIC" class="button">Buy Now</a> <a href="https://discord.gg/ck8F9nkvfT" class="button1">Discord</a>
  <div id="mainContent"></div>
</header>

  
<div class="snip1265">
  <div class="plan">
    <header><i class="ion-ios-navigate-outline"></i>
      <h4 class="plan-title">
        Starter
      </h4>
      <div class="plan-cost"><span class="plan-price">$1.99</span><span class="plan-type">/Daily</span></div>
    </header>
    <ul class="plan-features">
      <li>24/7 Support
      </li>
      <li>MySQL Databases
      </li>
      <li>Daily Backups
      </li>
      <li>Undetected
      </li>
      <li>Clean Code
      </li>
      <li>Powerful
      </li>
    </ul>
    <div class="plan-select"><a href="https://sellix.io/product/611ddffb72665">BUY HERE</a></div>
  </div>
  <div class="plan">
    <header><i class="ion-ios-world"></i>
      <h4 class="plan-title">
        Basic
      </h4>
      <div class="plan-cost"><span class="plan-price">9.99</span><span class="plan-type">/Weekly</span></div>
    </header>
    <ul class="plan-features">
      <li>24/7 Support
      </li>
      <li>MySQL Databases
      </li>
      <li>Daily Backups
      </li>
      <li>Undetected
      </li>
      <li>Clean Code
      </li>
      <li>Powerful
      </li>
    </ul>
    <div class="plan-select"><a href="https://sellix.io/product/611de307d847f">BUY HERE</a></div>
  </div>
  <div class="plan featured">
    <header><i class="ion-ios-people"></i>
      <h4 class="plan-title">
        Professional
      </h4>
      <div class="plan-cost"><span class="plan-price">$19.99</span><span class="plan-type">/Monthly</span></div>
    </header>
    <ul class="plan-features">
      <li>24/7 Support
      </li>
      <li>MySQL Databases
      </li>
      <li>Daily Backups
      </li>
      <li>Undetected
      </li>
      <li>Clean Code
      </li>
      <li>Powerful
      </li>
    </ul>
    <div class="plan-select"><a href="https://sellix.io/product/611eb06215877">BUY HERE</a></div>
  </div>
  <div class="plan">
    <header><i class="ion-ios-speedometer"></i>
      <h4 class="plan-title">
        Ultra
      </h4>
      <div class="plan-cost"><span class="plan-price">$49.99</span><span class="plan-type">/life Time</span></div>
    </header>
    <ul class="plan-features">
      <li>24/7 Support
      </li>
      <li>MySQL Databases
      </li>
      <li>Daily Backups
      </li>
      <li>Undetected
      </li>
      <li>Clean Code
      </li>
      <li>Powerful
      </li>
    </ul>
    <div class="plan-select"><a href="https://sellix.io/product/611eb0fb75f70">BUY HERE</a></div>
  </div>
</div>

<title>Pricing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">



